# CameraMediaCodec

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gu/android/mediacodec/: Camera2OpenGLPreviewTask.java
app/src/main/java/com/gu/android/mediacodec/camera/: CameraDevice.java
app/src/main/java/com/gu/android/mediacodec/mediacodec/: CodecParams.java  VideoDecoder.java
app/src/main/java/com/gu/android/mediacodec/opengl/: STextureRender.java  SurfaceTextureManager.java
app/src/main/java/com/gu/android/mediacodec/rtp/: RtpAacStream.java  RtpAvcStream.java  RtpSenderWrapper.java  RtpSocket.java  RtpStream.java  RtpUdp.java
app/src/main/java/com/vladli/android/mediacodec/: Camera2OpenGLPreviewTask.java  DecoderCallBack.java  EncoderThread.java  RenderActivity.java  SurfaceRenderer.java  VideoCodec.java  VideoDecoder.java  VideoEncoder.java
app/src/main/java/com/vladli/android/mediacodec/camera/: CameraDevice.java
app/src/main/java/com/vladli/android/mediacodec/mediacodec/: CodecParams.java  VideoDecoder.java  VideoEncoder.java
app/src/main/java/com/vladli/android/mediacodec/opengl/: CodecInputSurface.java  STextureRender.java  SurfaceTextureManager.java
app/src/main/java/com/vladli/android/mediacodec/tool/: CameraDevice.java  CodecInputSurface.java  STextureRender.java  SurfaceTextureManager.java  WorkThread.java
app/src/main/res/layout/: layout.xml
basemodule/src/main/java/com/example/basemodule/data/: CodecParams.java  Command.java  ConfigData.java  ConnectPeer.java  PeerData.java  Port.java
basemodule/src/main/java/com/example/basemodule/log/: LogUtil.java
clientapp/: build.gradle
clientapp/src/main/: AndroidManifest.xml
clientapp/src/main/java/com/gu/clientapp/: ClientActivity.java  ClientTextureView.java
clientapp/src/main/java/com/gu/clientapp/activity/: ClientActivity.java  IndexActivity.java
clientapp/src/main/java/com/gu/clientapp/mvp/: Contract.java
clientapp/src/main/java/com/gu/clientapp/task/: ConnectTask.java  PreviewTask.java
clientapp/src/main/java/com/gu/clientapp/view/: ClientTextureView.java
clientapp/src/main/res/layout/: client_fragment.xml  client_main.xml  index_layout.xml  main.xml
clientapp/src/main/res/layout-land/: main.xml
clientapp/src/main/res/values/: colors.xml  strings.xml
clientapp/src/test/java/com/gu/clientapp/: ExampleUnitTest.java
live-streaming-app/: build.gradle
live-streaming-app/src/main/: AndroidManifest.xml
live-streaming-app/src/main/java/com/gu/android/mediacodec/: Camera2OpenGLPreviewTask.java  LiveStreamTask.java  RenderActivity.java
live-streaming-app/src/main/java/com/gu/android/mediacodec/activity/: RenderActivity.java  SettingActivity.java
live-streaming-app/src/main/java/com/gu/android/mediacodec/audio/: AudioEncoder.java  AudioRecordAndEncodeTask.java  AudioRecorderDevice.java  AudioTask.java
live-streaming-app/src/main/java/com/gu/android/mediacodec/camera/: CameraDevice.java
live-streaming-app/src/main/java/com/gu/android/mediacodec/mediacodec/: CodecParams.java  VideoEncoder.java
live-streaming-app/src/main/java/com/gu/android/mediacodec/mvp/contract/: LiveStreamingContract.java
live-streaming-app/src/main/java/com/gu/android/mediacodec/mvp/presenter/: LiveStreamingPresenter.java
live-streaming-app/src/main/java/com/gu/android/mediacodec/mvp/view/: LiveStreamingView.java
live-streaming-app/src/main/java/com/gu/android/mediacodec/mvp/widget/: DotDrawable.java  StatusView.java
live-streaming-app/src/main/java/com/gu/android/mediacodec/opengl/: CodecInputSurface.java
live-streaming-app/src/main/java/com/gu/android/mediacodec/preview/: PreviewTask.java
live-streaming-app/src/main/java/com/gu/android/mediacodec/preview/camera/: CameraDevice.java
live-streaming-app/src/main/java/com/gu/android/mediacodec/preview/mediacodec/: VideoDecoder.java  VideoEncoder.java
live-streaming-app/src/main/java/com/gu/android/mediacodec/preview/opengl/: CodecInputSurface.java  STextureRender.java  SurfaceTextureManager.java
live-streaming-app/src/main/java/com/gu/android/mediacodec/server/: Server.java
live-streaming-app/src/main/java/com/gu/android/mediacodec/service/: PushStreamServer.java
live-streaming-app/src/main/java/com/gu/android/mediacodec/sp/: SpUtil.java
live-streaming-app/src/main/java/com/gu/android/mediacodec/video/: PreviewTask.java
live-streaming-app/src/main/java/com/gu/android/mediacodec/video/camera/: CameraDevice.java
live-streaming-app/src/main/java/com/gu/android/mediacodec/video/mediacodec/: VideoDecoder.java  VideoEncoder.java
live-streaming-app/src/main/java/com/gu/android/mediacodec/video/opengl/: CodecInputSurface.java  STextureRender.java  SurfaceTextureManager.java
live-streaming-app/src/main/res/drawable/: btn_bg.xml  edittext_bg.xml  edittext_cursor_bg.xml  live_streaming_status_level_drawable.xml  person_num_tv_bg.xml  preview_btn_bg.xml  preview_btn_nor_.xml  preview_btn_pre_.xml  video_recording_rotate.xml
live-streaming-app/src/main/res/layout/: layout.xml  main.xml  setting_layout.xml
live-streaming-app/src/main/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml  styles.xml
live-streaming-app/src/main/res/values-v21/: styles.xml
live-streaming-app/src/main/res/values-v23/: styles.xml
rtplibrary/src/main/: AndroidManifest.xml
rtplibrary/src/main/java/com/gu/rtplibrary/rtp/: RtpAacStream.java  RtpSocket.java  (+4 more)
rtplibrary/src/main/res/values/: strings.xml
(+22 files in other folders)
